<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="main.css" />
    <title>Document</title>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.6.1.min.js"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <style>
      ul.list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        border-bottom: 1px solid #ccc;
      }
      ul.list::after {
        content: "";
        display: block;
        clear: both;
      }
      .tab-button {
        display: block;
        padding: 10px 20px 10px 20px;
        float: left;
        margin-right: -1px;
        margin-bottom: -1px;
        color: grey;
        text-decoration: none;
        cursor: pointer;
      }
      .orange {
        border-top: 2px solid orange;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid white;
        border-left: 1px solid #ccc;
        color: black;
        margin-top: -2px;
      }
      .tab-content {
        display: none;
        padding: 10px;
      }
      .show {
        display: block;
      }
    </style>
    <div class="container mt-3">
      <div class="card p-3">
        <span class="product">상품명</span>
        <span class="price">가격</span>
      </div>
    </div>

    <script>
      // array
      let car = ["Sonata", 50000, "white"];
      car[0] = "Avante"; // 교체
      car[3] = "4cycle"; // 추가
      console.log(car);
      console.log(car.sort());
      console.log(car.slice(1, 3));

      // object
      let car2 = {
        name: "Sonata",
        price: [6000, 30000, 4000],
        color: "white",
      };
      //car2.price = 70000; // 교체
      console.log(car2.name);
      console.log(car2.price);

      document.querySelector(".product").innerHTML = `상품명: ${car2.name}`;
      document.querySelector(".price").innerHTML = `가격: ${car2.price[0]}`;
    </script>

    <form class="container my-5 form-group">
      <p>상품선택</p>
      <select class="form-select mt-2 option-product">
        <option>모자</option>
        <option>셔츠</option>
      </select>
      <select class="form-select mt-2 option-size">
        <option>95</option>
        <option>100</option>
      </select>
    </form>

    <script>
      document.querySelector(".option-size").style.visibility = "hidden";
      /*
      document.querySelector(".option-product").addEventListener("click", e => {
        if (e.target.value == "셔츠") {
          document.querySelector(".option-size").style.visibility = "visible";
        } else {
          document.querySelector(".option-size").style.visibility = "hidden";
        }
      });
      */

      document.querySelector(".option-product").addEventListener("input", e => {
        let value = e.currentTarget.value; // == this.value
        if (value == "셔츠") {
          document.querySelector(".option-size").style.visibility = "visible";
        } else {
          document.querySelector(".option-size").style.visibility = "hidden";
        }
      });
    </script>

    <div class="container mt-5">
      <ul class="list">
        <li class="tab-button" data-id="0">Products</li>
        <li class="tab-button orange" data-id="1">Information</li>
        <li class="tab-button" data-id="2">Shipping</li>
      </ul>

      <div class="tab-content">
        <p>상품설명입니다. Product</p>
      </div>
      <div class="tab-content show">
        <p>스펙설명입니다. Information</p>
      </div>
      <div class="tab-content">
        <p>배송정보입니다. Shipping</p>
      </div>
    </div>
    <script src="tab.js"></script>
  </body>
</html>
